<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.exceptionflug</groupId>
        <artifactId>mccommons</artifactId>
        <version>2.0_1.12-SNAPSHOT</version>
    </parent>

    <groupId>de.exceptionflug</groupId>
    <artifactId>mccommons-inventories</artifactId>
    <version>2.0_1.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mccommons-inventories-api</module>
        <module>mccommons-inventories-spigot</module>
        <module>mccommons-inventories-proxy</module>
    </modules>

</project>