# mccommons

./: .gitignore  README.md  pom.xml
mccommons-commands/: pom.xml
mccommons-commands/mccommons-commands-api/: pom.xml
mccommons-commands/mccommons-commands-api/src/main/java/de/exceptionflug/mcccommons/commands/api/: AbstractCommand.java  AbstractCommandFramework.java  Command.java  CommandFramework.java  MCCCommand.java  TestCommand.java
mccommons-commands/mccommons-commands-api/src/main/java/de/exceptionflug/mccommons/commands/api/: AbstractCommand.java  AbstractCommandFramework.java
mccommons-commands/mccommons-commands-proxy/: pom.xml
mccommons-commands/mccommons-commands-proxy/src/main/java/de/exceptionflug/mccommons/commands/proxy/: Commands.java  ProxyCommand.java  ProxyCommandFramework.java  ProxyCommandHandler.java
mccommons-commands/mccommons-commands-spigot/: pom.xml
mccommons-config/mccommons-config-proxy/: pom.xml
mccommons-config/mccommons-config-proxy/src/main/java/de/exceptionflug/mccommons/config/proxy/: Message.java  ProxyConfig.java  ProxyConfigProxyYamlConfigWrapper.java
mccommons-config/mccommons-config-proxy/src/test/java/de/exceptionflug/mccommons/config/test/: ConfigTest.java
mccommons-config/mccommons-config-remote/: pom.xml
mccommons-config/mccommons-config-remote/mccommons-config-remote-client/: pom.xml
mccommons-config/mccommons-config-remote/mccommons-config-remote-model/: pom.xml
mccommons-config/mccommons-config-remote/mccommons-config-remote-server/: pom.xml
mccommons-config/mccommons-config-remote/mccommons-config-remote-server/src/main/resources/: application.properties
mccommons-config/mccommons-config-spigot/: pom.xml
mccommons-config/mccommons-config-spigot/src/main/java/de/exceptionflug/mccommons/config/spigot/: Message.java  PositionedSound.java  SoundData.java  SpigotConfig.java  SpigotConfigSpigotYamlConfigWrapper.java
mccommons-config/mccommons-config-spigot/src/test/java/de/exceptionflug/mccommons/config/test/: ConfigTest.java
mccommons-core/: pom.xml
mccommons-core/src/main/java/com/comphenix/packetwrapper/: WrapperPlayClientStruct.java  WrapperPlayServerScoreboardTeam.java
mccommons-core/src/main/java/de/exceptionflug/mccommons/core/: Converter.java  Converters.java  Providers.java
mccommons-core/src/main/java/de/exceptionflug/mccommons/core/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientBookEdit.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientDifficultyChange.java  WrapperPlayClientDifficultyLock.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientItemName.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPickItem.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientResourcePackStatus.java  (+114 more)
mccommons-core/src/main/java/de/exceptionflug/mccommons/core/packetwrapper/util/: Removed.java
mccommons-core/src/main/java/de/exceptionflug/mccommons/core/providers/: AsyncProvider.java  LocaleProvider.java  TextureProvider.java  WorkingDirectoryProvider.java
mccommons-core/src/main/java/de/exceptionflug/mccommons/core/utils/: ConcurrentLinkedList.java  FormatUtils.java  ProtocolVersions.java
mccommons-core/src/test/java/de/exceptionflug/mccommons/core/test/: ConverterTest.java
mccommons-holograms/: dependency-reduced-pom.xml  pom.xml
mccommons-holograms/src/main/java/de/exceptionflug/mccommons/holograms/: Hologram.java  HologramImpl.java  Holograms.java
mccommons-holograms/src/main/java/de/exceptionflug/mccommons/holograms/events/: HologramLineShowEvent.java
mccommons-holograms/src/main/java/de/exceptionflug/mccommons/holograms/line/: AbstractHologramLine.java  HologramLine.java  ItemHologramLine.java  TextHologramLine.java
mccommons-holograms/src/main/java/de/exceptionflug/mccommons/holograms/listener/: PlayerListener.java
mccommons-holograms/src/main/java/de/exceptionflug/mccommons/holograms/localized/: LineData.java  LocalizedHologram.java  LocalizedHologramBuilder.java  LocalizedHologramImpl.java  LocalizedHolograms.java  PacketListener.java  PlayerboundReplacementSupplier.java
mccommons-holograms/src/main/java/de/exceptionflug/mccommons/holograms/util/: EntityIDFactory.java
mccommons-inventories/: pom.xml
mccommons-inventories/mccommons-inventories-api/: pom.xml
mccommons-inventories/mccommons-inventories-api/src/main/java/de/exceptionflug/mccommons/inventories/api/: AbstractProtocolIDMapping.java  ActionHandler.java  Arguments.java  CallResult.java  Click.java  ClickType.java  DataInventoryItem.java  InventoryBuilder.java  InventoryIDMapping.java  InventoryItem.java  InventoryType.java  InventoryWrapper.java  PlayerWrapper.java  SafeRunnable.java
mccommons-inventories/mccommons-inventories-proxy/: pom.xml
mccommons-inventories/mccommons-inventories-spigot/: pom.xml
mccommons-plugin/mccommons-plugin-proxy/: pom.xml
mccommons-plugin/mccommons-plugin-proxy/src/main/resources/: plugin.yml
mccommons-plugin/mccommons-plugin-spigot/: pom.xml
mccommons-plugin/mccommons-plugin-spigot/src/main/resources/: plugin.yml
(+128 files in other folders)
