<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.exceptionflug</groupId>
        <artifactId>mccommons-inventories</artifactId>
        <version>2.0_1.14-SNAPSHOT</version>
    </parent>

    <groupId>de.exceptionflug</groupId>
    <artifactId>mccommons-inventories-api</artifactId>
    <version>2.0_1.14-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.exceptionflug</groupId>
            <artifactId>mccommons-core</artifactId>
            <version>2.0_1.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-nbt</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.exceptionflug</groupId>
            <artifactId>protocolize-api</artifactId>
            <version>1.4.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.exceptionflug</groupId>
            <artifactId>mccommons-config-shared</artifactId>
            <version>2.0_1.14-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>